#for intel HD4000 above（硬解码）
vo=opengl-hq:icc-profile-auto
#osd message, you can press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#makes the player window stay on top of other windows
#ontop=yes
#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
#geometry=50%
#设置了播放器最大宽高为屏幕大小，不会改变视频宽高比。避免当视频文件分辨率比屏幕分辨率还大时屏幕显示不全画面。
autofit-larger=100%
#for network play
cache=8192
##choose the default subtitle to chinese（选择默认显示的字幕为中文）
slang=zh,chi
##for GB2312 GBK BIG5 charset, use enca convert them to utf8（将非utf8编码的字幕转换成utf8，一招解决所有乱码问题，依赖enca）
#sub-codepage=enca:zh:utf8
sub-codepage=utf8:gb18030
sub-auto=fuzzy
sub-text-font-size=48
